<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Log In - Portfolio Dashboar</title>
</head>
<body>

   <div class="loginArea">
    <div class="fullDiv">
            <div class="container">
                <h2>ADMIN LOG IN</h2>
                <div class="invalMsg">

                </div>
                <form action="">
                    <label for="username">Username or Email</label>
                    <input type="text" placeholder="Admin username" id="username">
                    <label for="password">Password </label>
                    <input type="password" placeholder="Password" id="password" autocomplete="on">

                    <input type="submit" value="LOG IN">
                </form>
            </div>
    </div>
   </div>


   <!-- dashboard area -->

   <div class="dashboardArea">
    <div class="nav">
        <div class="leftNav">
            <i class="fa fa-bars navShowBar" aria-hidden="true"></i>
        </div>
        <div class="rightNav">
            <div class="proImage">
                <img src="../images/alamin.jpg" alt="">
            </div>
            <div class="proName">
                <p>K.M. AL-AMIN</p>
            </div>
            <div class="settings">
                <p>settings<i class="fa fa-chevron-down" aria-hidden="true"></i></p>
                <div class="setting">
                    <ul id="subSetting">
                        <li><a href="#">Log Out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="clearify"></div>

    <div class="navBar">
        <ul>
            <li>Overview</li>
            <li id="mainPostMenu">Posts <i class="fa fa-chevron-down" aria-hidden="true"></i>
                <ul id="subMenu">
                    <li class="blogPBtn">Blog Posts</li>
                    <li class="portfolioPBtn">Portfolio Posts </li>
                </ul>
            </li>
        </ul>
        <div class="logOut">
            <p>Log Out</p>
        </div>
    </div>

    <!-- <div class="clearify"></div> -->

    <div class="main">

        <!-- overview html -->

        <div class="overview">
            <h2>Overview is loading...</h2>
        </div>

        <!-- posts html -->

        <div class="posts">

            <div class="blogPost">
                <h2>Blog Post</h2>
                <form action="">
                    <label for="title">Title</label>
                    <input type="text" placeholder="Title" class="blogPostTitle">

                    <label for="shortDes">Short Description (200 Letters)</label>
                    <input type="text" placeholder="Short Description" class="blogPostShortDesc">

                    <label for="details">Details</label>
                    <textarea name="" id="" cols="30" rows="10" class="blogDesc"></textarea>

                    <input type="submit">
                </form>

                <div class="blogPostMaintain">
                    <table>
                        <thead>
                            <tr>
                                <th>Blog Id</th>
                                <th>Blog Title</th>
                                <th>Blog Details</th>
                                <th>Action Button</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- <tr>
                                <td>1</td>
                                <td>Blog Title</td>
                                <td>Blog Details</td>
                                <td><button>Delete</button><button>Edit</button></td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Blog Title</td>
                                <td>Blog Details</td>
                                <td><button>Delete</button><button>Edit</button></td>
                            </tr> -->
                        </tbody>
                    </table>
                </div>


            </div>
        </div>

        <div class="portfolioPost">
            <h2>Portfolio Post</h2>

            <form action="">
                <label for="title">Project Title</label>
                <input type="text" placeholder="Title" class="portPostTitle">

                <label for="shortDes">Project URL</label>
                <input type="text" placeholder="Short Description" class="portShotDes">

                <label for="details">Project Short Description (200 Letters)</label>
                <textarea name="" id="" cols="30" rows="10" class="portfolioFullDes"></textarea>

                <label for="image" >Project Image</label>
                <input type="file" accept="jpg/jpeg/png" class="portImage">

                <input type="submit">
            </form>
        </div>

    </div>
   </div>

   <!-- dashboard area -->
    




    <script src="./assets/js/function.js" type="module"></script>
</body>
</html>